# moviecatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/reindra/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reindra/moviecatalogue/: MovieItems.kt
app/src/main/java/com/reindra/moviecatalogue/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  TVShowDetailActivity.kt
app/src/main/java/com/reindra/moviecatalogue/adapter/: FavoriteViewPagerAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/reindra/moviecatalogue/api/: MovieViewModel.kt  TvViewModel.kt
app/src/main/java/com/reindra/moviecatalogue/database/dao/: FavoriteDao.kt
app/src/main/java/com/reindra/moviecatalogue/entity/: Favorite.kt
app/src/main/java/com/reindra/moviecatalogue/fragment/: FavoriteMovieFragment.kt  FavoriteTVShowFragment.kt  FragmentMovie.kt  FragmentTvShow.kt  SectionsPagerAdapter.kt
app/src/main/java/com/reindra/moviecatalogue/model/: DetailModel.kt  MovieItems.kt  MovieResponse.kt  MovieViewModel.kt  TV.kt  TVResponse.kt  TVShowsModel.kt
app/src/main/java/com/reindra/moviecatalogue/repository/: AppDatabase.kt  FavoriteRepository.kt
app/src/main/java/com/reindra/moviecatalogue/util/: CategoryEnum.kt  ResponseCodeEnum.kt
app/src/main/res/drawable/: ic_movie_black_24dp.xml  ic_videocam_black_24dp.xml
app/src/main/res/drawable-v24/: btn_background.xml  ic_explore.xml  ic_favorite.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_favourite.xml  fragment_fragment_movie.xml  fragment_fragment_tv_show.xml  item_favourite.xml  item_movie.xml  item_tv.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/reindra/moviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
