<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="715.02dp"
    android:height="467.11dp"
    android:viewportWidth="715.02"
    android:viewportHeight="467.11">

    <path
        android:fillColor="#000000"
        android:pathData="M299.94,105.85 C298.66,83,281.1,64.12,257.89,60.34 Q257.89,58.88,257.71,57.43
C255.47,33.77,235.27,14.74,210.71,13.18 A52,52,0,0,0,186,17.59
A51.85,51.85,0,0,0,108.38,17.34 A52.13,52.13,0,0,0,85.52,13.11
C59.69,14.11,38.9,33.7,37.16,58.6 C37,59.75,37,60.91,37,62.05
C16.4,68.25,1.4,86.84,1.4,108.75 A47.17,47.17,0,0,0,5.27,127.49 L0,127.49
L29,452.87 L272.4,452.87 L301.4,127.49 L296.07,127.49
A47.19,47.19,0,0,0,299.92,105.85 Z M150.71,308.73
C126.06,308.73,109.71,297.56,109.71,290.18 S126.06,271.63,150.71,271.63
S191.71,282.8,191.71,290.18 S175.36,308.73,150.71,308.73 Z M135.71,157.56
L135.71,242.66 C123.71,244.36,112.55,248.08,103.4,253.56
C101.84,254.5,100.4,255.49,98.95,256.51 L91.89,157.61 Z M104,327.13
A87.11,87.11,0,0,0,135.72,337.7 L135.72,422.83 L110.8,422.83 Z M165.76,337.7
A87.11,87.11,0,0,0,197.48,327.13 L190.65,422.83 L165.73,422.83 L165.73,337.7 Z
M202.52,256.51 C201.1,255.51,199.63,254.51,198.07,253.56
A87,87,0,0,0,165.76,242.66 L165.76,157.53 L209.58,157.53 Z M31.43,108.75
C31.43,98.38,40.62,89.94,51.93,89.89 L52.09,89.89 A16.9,16.9,0,0,0,65.83,82.83
A16.72,16.72,0,0,0,68,67.67 A17.29,17.29,0,0,1,67.08,60.67
C67.74,51.23,76.35,43.5,86.68,43.09 A21.6,21.6,0,0,1,101.54,48.09
A16.87,16.87,0,0,0,127.89,42 C131,34.72,138.54,30,147,30
S163.25,34.9,166.26,42.2 A16.88,16.88,0,0,0,193,48.39
A21.48,21.48,0,0,1,208.77,43.15 C218.77,43.79,226.91,51.15,227.77,60.26
A17.26,17.26,0,0,1,226.77,67.88 A16.71,16.71,0,0,0,229.67,84.27
A16.89,16.89,0,0,0,245.55,90 A22.38,22.38,0,0,1,252.29,89.85
C261.86,91.07,269.46,98.66,269.95,107.51 A17.82,17.82,0,0,1,264.95,120.86
A21.41,21.41,0,0,1,249.39,127.39 L49.77,127.48
C39.47,126.48,31.42,118.48,31.42,108.73 Z M32.83,157.53 L61.76,157.64
L80.68,422.83 L56.49,422.83 Z M244.93,422.83 L220.74,422.83 L239.67,157.53
L268.59,157.53 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M423.05,365.1 A49.07,49.07,0,1,0,472.12,316 A49.12,49.12,0,0,0,423.05,365.1 Z
M491.15,365.1 A19,19,0,1,1,472.15,346.1 A19.06,19.06,0,0,1,491.15,365.1 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M640.49,467.11 L640.49,380.11 L685,380.11 L685,441.68 L715,441.68 L715,350.08
L640.49,350.08 L640.49,261.87 L610.49,261.87 L610.49,274 L303.74,284.54
L303.74,445.67 L610.46,456.2 L610.46,467.11 Z M333.78,416.65 L333.78,313.56
L610.46,304.06 L610.46,426.15 Z" />
</vector>