<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512.00002"
    android:viewportHeight="512">

    <path
        android:fillColor="@color/grey"
        android:pathData="M 429.3 108.4 C 408 85.3 378.7 72.5 346.9 72.5 C 323.1 72.5 301.3 80 282.2 94.8 C 272.5 102.3 263.8 111.4 256 122.1 C 248.3 111.4 239.5 102.3 229.8 94.8 C 210.6 80 188.8 72.5 165.1 72.5 C 133.3 72.5 104 85.2 82.7 108.4 C 61.6 131.2 50 162.4 50 196.3 C 50 231.1 63 263 90.9 296.7 C 115.8 326.8 151.7 357.3 193.2 392.7 C 207.4 404.8 223.4 418.5 240.1 433.1 C 244.5 437 250.2 439.1 256 439.1 C 261.9 439.1 267.5 437 271.9 433.1 C 288.6 418.5 304.7 404.8 318.8 392.7 C 360.3 357.3 396.1 326.8 421.1 296.7 C 449 263 462 231.1 462 196.3 C 462 162.4 450.4 131.2 429.3 108.4 Z" />
</vector>