<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/greyLight"
    android:paddingTop="4dp"
    android:paddingBottom="@dimen/margin_padding_4dp"
    android:clipChildren="false"
    android:clipToPadding="false">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:transitionName="container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardUseCompatPadding="false"
        android:background="@color/white"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="@dimen/margin_padding_8dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_photo"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/img_placeholder"
                android:transitionName="illusration"
                android:layout_alignParentEnd="true"
                app:riv_corner_radius="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_padding_8dp"
                android:padding="@dimen/margin_padding_8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo_bold"
                        android:textSize="16sp"
                        android:text="@string/title"
                        android:textColor="@color/colorAccent"
                        android:maxLines="1"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom">
                        <TextView
                            android:id="@+id/tv_datetv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/date"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            android:layout_toRightOf="@id/rb_score"
                            android:fontFamily="@font/exo"
                            android:textColor="@color/white"
                            android:layout_marginRight="4dp"/>


                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/exo"
                            android:textColor="@color/white"
                            android:layout_marginRight="4dp"/>

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/rb_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:stepSize="0"
                            android:rating="3.23"
                            android:layout_marginBottom="2dp"
                            android:theme="@style/RatingBar" />

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tvdescriptiontv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rb_score"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/img_photo"
                        android:layout_toRightOf="@id/img_photo"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:textColor="@color/blackSoft"
                        android:justificationMode="inter_word"
                        android:text="@string/description"
                        android:layout_marginEnd="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center" android:baselineAligned="false">


                    <LinearLayout
                        android:id="@+id/btn_favorite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/margin_padding_8dp"
                        android:background="@drawable/bg_rounded_gradient"
                        android:backgroundTint="@color/colorBacground"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_heart"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/grey"
                            android:layout_marginTop="2dp"
                            android:contentDescription="@string/desc_ic_heart"
                            android:src="@drawable/ic_heart"/>

                    </LinearLayout >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/Lreadmore"
                        android:background="@drawable/bg_rounded_gradient"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingStart="@dimen/margin_padding_16dp"
                        android:paddingEnd="@dimen/margin_padding_8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/readmore"
                            android:gravity="center"
                            android:fontFamily="@font/exo_bold"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_padding_16dp"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:cardUseCompatPadding="false"
        android:background="@color/white"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="12dp">
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-3dp"
            android:layout_gravity="end"
            android:gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/exo_bold"
            android:textSize="18sp"
            android:text="2"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
