<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        android:background="@color/colorPrimary"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:padding="16dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/fav_item_photo"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_placeholder"
                android:transitionName="illusration"
                app:riv_corner_radius="5dp"/>

            <Button
                android:layout_marginTop="80dp"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:id="@+id/del_button"
                android:layout_width="38dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/fav_item_photo"
                android:layout_below="@id/tv_item_description"
                 />

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/fav_item_photo"
                android:gravity="start"
                android:textColor="@color/colorAccent"
                android:text="@string/title_movie"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_title"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/fav_item_photo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:textColor="@color/white"
                android:text="@string/description"
                android:maxLines="5"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>