<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">moviecatalogue</string>
    <string name="tab_text_1">Film</string>
    <string name="tab_text_2">Tayangan TV</string>
    <string name="inspect">inspect</string>
    <string name="title_movie">judul</string>
    <string name="description">Deskripsi</string>
    <string name="readmore">tentang</string>
    <string name="photo">foto</string>
    <string name="string_language">Bahasa</string>

    <string name="title_discover">Awal</string>
    <string name="title_favorite">favorit</string>
    <string name="title_setting">Pengaturan</string>

    <string name="submit">simpan</string>
    <string name="title">judul</string>
    <string name="delete">hapus</string>
    <string name="tab_text_3">Favorit</string>
    <string name="favactivity">activity</string>
    <string name="desc_ic_heart">heart</string>
    <string name="date">Tanggal</string>

    <string name = "add"> \n Ditambahkan Ke Faforit</string>
    <string name="added"> \n Sudah Ditambahkan</string>
    <string name="data">Tidak ada data saat ini</string>
    <string name="datafav">Data Kosong</string>
    <string name="deleteitem">Sukses Menghapus </string>
    <string name="dialogy">YA</string>
    <string name="dialogn">TIDAK</string>
    <string name="score">score</string>
    <string name="favorite">favorit</string>
    <string name="empty">film tidak ada</string>
    <string name="emptytv">Tayangan TV tidak ada</string>
</resources>
