<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:title="@string/favactivity"
        android:icon="@drawable/ic_heart"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_change_settings"
        android:title="@string/string_language"
        app:showAsAction="never"/>

</menu>
