<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/white</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>

    </style>

        <style name="RatingBar" parent="android:style/Widget.Material.RatingBar.Small">
            <item name="colorControlNormal">@color/grey</item>
            <item name="colorControlActivated">@color/yellow</item>
        </style>

    <style name="TabLayout" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">true</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/exo_bold</item>
    </style>


</resources>
